footer {
    width: 100%;
    background-color: @footer-bg;
    display: flex;
    justify-content: space-between;
    align-items: center;

    nav{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

        a{
            width: 80%;
            border-top: .5px solid @white;
            text-decoration: none;
            font-size: 25px;
            padding: 40px;
            color: @white;
            display: flex;
            justify-content: center;

        }
}
}