//home page 
header{
    font-family: 'Hind Madurai', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    color: @background;
    margin: 4% 0% 3% 18%;

    @media @tablet {
        text-align: center;
        margin: 0% 0% 3%;
        font-family: Hind Madurai;
        font-style: normal;
        font-weight: 500;
        font-size: 27px;
        color:#FFFFFF;
        background:#6C46A2;
        padding: 0% 0% 4%;
    }
}

section{
    margin: 0% 0% 0% 18%;

    @media @tablet {
        text-align: center;
        margin: 0% auto;
    }
    
    .image{
        margin: 0% 0% -31% 55%;
        
        @media @tablet {
            display:none
        }
    }


    h2{
        font-family: Hind Madurai;
        font-style: normal;
        font-weight: 600;
        font-size: 28px;
        color: #353535;
        margin: 0% 0% 4% 0%;
        width: 33%;

        @media @tablet {
            width: 100%;
            text-align: left;
            margin: 7% 10% 4%;
            font-size: 38px;
        }
    }

    p{
        font-family: Hind Madurai;
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        color: #353535;
        margin: 0% 0% 5% 0%;
        width: 33%;
        line-height: 33px;

        @media @tablet {
            width: 80%;
            text-align: left;
            margin: 0% 11% 5%;
        }
    }

    button{
        font-family: Hind Madurai;
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        background: @background;
        border-radius: 5px;
        color: @white;
        margin: 0% 0% 30% 0%;
        width: 100%;
        padding: 0.5% 0%;
        width: 33%;

        @media @tablet {
            margin: 0% 0% 20% 0%;
            width: 100%;
            padding: 5% 0%;
            width: 78%;
        }
    }
}

//about page styling

.container{
    width: 1440px;
    margin: 0 auto;
    // border: 1px solid yellow;
}

#team{
    border: 1px solid red;
    margin: 50px auto;
    position: absolute;
    display: flex;
    justify-content: space-between;
    font-size: 6rem;
    line-height: 100%;
    font-weight: normal;
    

    
}

.team{
    border: 1px solid green;
    margin: 0 10%;
    padding-bottom: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
   
    .box{
        // border: 1px solid blue;
        width: 12.5%;
        height: 100%;
        margin: 50px 3.5%;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
    

        img{
            width: 100%;
        }
    }

}