.headernav{
    background: @background;
    padding: 3% 0%;
    display: flex;
    justify-content: space-around;
    color: @white;

    h1{
        font-size: 48px;
        font-family: 'Rancho', cursive;
        width: 50%;
        margin: 0% 0% 0% 18%;

        @media @tablet {
            margin: 0% 0% 0% 10%;
        }

        @media @phone {
            font-size: 30px;
            width: 30%;
        }

    }

    div{
            font-size: 24px;
            width: 50%;
            margin: 1% 0% 0%;
            font-family: 'Hind Madurai', sans-serif;

            @media @tablet{
                margin: 1% 0% 0% 0%;
            }

            @media @phone {
                margin: 2% 0% 0% 8%;
                font-size: 20px;
                width: 86%;
            }

            a{
                margin: 0% 5%;
            }
    }
}