//footer
//colors
@footer-bg: @background;
@footer-txt: @white;

//color assignments
@white: #FFFFFF;
@background: #6C46A2;
@black: #353535;

//Media Escapes
@tablet: ~'( max-width: 800px )';
@phone: ~'( max-width: 500px )';